{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternTrackerContext": "Data Source=DESKTOP-N4HU3IP\\SQLEXPRESS;Initial Catalog=InternTrackerDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}

